<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <section class="icons">
          <section class="icon i-1">
            <img src="images/shape1.png" alt="" />
          </section>
          <section class="icon i-2">
            <img src="images/shape2.png" alt="" />
          </section>
        </section>
        <section class="center">
          <h1>DESIGN COMES TO THOSE WHO WAIT</h1>
          <p>Hello This is Onepage Multipurpose Template.</p>
          <a href="#">Learn More</a>
          <img src="images/arrow.png" />
        </section>
      </header>
      <main>
        <img src="images/mauntain.png" alt="" />
        <p>
          Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet
          nisl tempus convallis quis ac lectus. Proin eget tortor risus. Mauris
          blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur non
          nulla sit amet nisl tempus.
        </p>
      </main>
      <section id="services">
        <section id="sub-services">
          <img src="images/axe.png" alt="" />
          <h1>Our Services</h1>
          <p>
            Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.
            Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec
            sollicitudin molestie malesuada
          </p>
        </section>
        <section id="items">
          <section class="item">
            <img src="images/i-1.png" alt="" />
            <h1>Graphic <br>Design</h1>
            <p>
              Vestibulum ac diam sit amet quam vehicula elementum sed sit amet
              dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim.
              Donec sollicitudin molestie malesuada
            </p>
          </section>
          <section class="item">
              <img src="images/i-2.png" alt="" />
              <h1>Web <br>Design</h1>
              <p>
                Vestibulum ac diam sit amet quam vehicula elementum sed sit amet
                dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim.
                Donec sollicitudin molestie malesuada
              </p>
            </section>
            <section class="item">
              <img src="images/i-3.png" alt="" />
              <h1>Web <br>Development</h1>
              <p>
                Vestibulum ac diam sit amet quam vehicula elementum sed sit amet
                dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim.
                Donec sollicitudin molestie malesuada
              </p>
            </section>
            <section class="item">
              <img src="images/i-4.png" alt="" />
              <h1>App <br>Development</h1>
              <p>
                Vestibulum ac diam sit amet quam vehicula elementum sed sit amet
                dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim.
                Donec sollicitudin molestie malesuada
              </p>
            </section>
            
        </section>
      </section>
      <section class="section-2">
        <section class="countainer-2">
            <section class="section-box">
                <p>Ps</p>
                <section class="progress">
                    <section class="progress-value" style="width: 80%;">

                    </section>
                </section>
            </section>

            <section class="section-box">
                <p>Ai</p>
                <section class="progress">
                    <section class="progress-value" style="width: 90%;">

                    </section>
                </section>
            </section>

            <section class="section-box">
                <p>Id</p>
                <section class="progress">
                    <section class="progress-value" style="width: 70%;">

                    </section>
                </section>
            </section>

            
        </section>

        <section class="countainer-2">
            <section class="section-box">
                <p>Ui</p>
                <section class="progress">
                    <section class="progress-value" style="width: 80%;">

                    </section>
                </section>
            </section>

            <section class="section-box">
                <p>Ux</p>
                <section class="progress">
                    <section class="progress-value" style="width: 90%;">

                    </section>
                </section>
            </section>

            <section class="section-box">
                <p>Responsive</p>
                <section class="progress">
                    <section class="progress-value" style="width: 70%;">

                    </section>
                </section>
            </section>

            
        </section>

        <section class="countainer-2">
            <section class="section-box">
                <p>Html</p>
                <section class="progress">
                    <section class="progress-value" style="width: 80%;">

                    </section>
                </section>
            </section>

            <section class="section-box">
                <p>Css</p>
                <section class="progress">
                    <section class="progress-value" style="width: 90%;">

                    </section>
                </section>
            </section>

            <section class="section-box">
                <p>Js</p>
                <section class="progress">
                    <section class="progress-value" style="width: 70%;">

                    </section>
                </section>
            </section>

            
        </section>

        <section class="countainer-2">
            <section class="section-box">
                <p>C++</p>
                <section class="progress">
                    <section class="progress-value" style="width: 80%;">

                    </section>
                </section>
            </section>

            <section class="section-box">
                <p>Java</p>
                <section class="progress">
                    <section class="progress-value" style="width: 90%;">

                    </section>
                </section>
            </section>

            <section class="section-box">
                <p>Swift</p>
                <section class="progress">
                    <section class="progress-value" style="width: 70%;">

                    </section>
                </section>
            </section>

            
        </section>

      </section>
      <section class="section-3">
        <div class="item">
            <p>694</p>
            <p>COMPLETED DESIGNS</p>
        </div>

        <div class="item">
            <p>324</p>
            <p>PAGES CREATED</p>
        </div>

        <div class="item">
            <p>134</p>
            <p>PAGES CODED</p>
        </div>

        <div class="item">
            <p>27</p>
            <p>APPS FINISHED</p>
        </div>
    </section>
    <section class="section-4">
      <img src="images/axe.png" alt="axe">
      <P class="Title">
        Our Portfolio
      </P>
      <p class="caption">
        Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia
            in, elementum id enim. Donec sollicitudin molestie malesuada
      </p>

      <section class="line">

        
        <section class="left-side">
          <P>Graphic</P>
          <P>Web</P>
          
        </section>

        <img src="images/logo.png" alt="">
        
        <section class="right-side">
          <P>Development</P>
          <P>App</P>
        </section>
      </section>
      <a href="#">LIKE WHAT YOU SEE?</a>
    </section>
    <section class="section-5">
      <a href="">VIEW OUR VIDEO</a>

    </section>
    <section class="section-6">
      <img src="images/axe.png" alt="axe">
      <P class="Title">OUR TEAM</P>

      <p class="caption">
        Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia
            in, elementum id enim. Donec sollicitudin molestie malesuada
      </p>


      <section class="profiles">

        <section class="profile">
          <section class="image"></section>

          <p>John Doe</p>

          <p class="p-1">
            Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium
                    ut
                    lacinia in, elementum id enim. Donec sollicitudin
          </p>

        </section>

        <section class="profile">
          <section class="image"></section>

          <p>John Doe</p>

          <p class="p-1">
            Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium
                    ut
                    lacinia in, elementum id enim. Donec sollicitudin
          </p>

        </section>

        <section class="profile">
          <section class="image"></section>

          <p>John Doe</p>

          <p class="p-1">
            Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium
                    ut
                    lacinia in, elementum id enim. Donec sollicitudin
          </p>

        </section>

        <section class="profile">
          <section class="image"></section>

          <p>John Doe</p>

          <p class="p-1">
            Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium
                    ut
                    lacinia in, elementum id enim. Donec sollicitudin
          </p>

        </section>

      </section>




    </section>
    <section class="section-7">
      <section class="middle-line">
          <section class="left-top">

              Pellentesque in ipsum id orci porta dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Proin eget tortor risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non nulla
              sit amet nisl tempus convallis quis ac lectus. Vivamus magna justo, lacinia eget consectetur sed,
              convallis at tellus. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Nulla quis lorem
              ut libero malesuada feugiat.
              Pellentesque in ipsum id orci porta dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Proin eget tortor risus. Lorem ipsum dolor sit amet, consectetuquis ac lectus. Nulla quis lorem ut
              libero malesuada feugiat.

          </section>
          <section class="right-top">
              <p>“Proin eget tortor risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non
                  nulla sit amet nisl tempus convallis justo, lacinia eget malesuada feugiat”</p>
              <p style="font-weight: bold;">John Deo SEO</p>
          </section>
          <section class="left-bottom">
              <p>“Proin eget tortor risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non
                  nulla sit amet nisl tempus convallis justo, lacinia eget malesuada feugiat”</p>
              <p style="font-weight: bold;">John Deo SEO</p>
          </section>
          <section class="right-bottom">


          </section>

      </section>
  </section>
  <footer>
    <section class="about">
        <img src="images/shape1.png" alt="">
        <p>
            Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo, lacinia eget consectetur sed,
            convallis at tellus.
            Pellentesque in ipsum id orci porta dapibus.
        </p>

        <p class="middle-p">
            Created by <span class="selected-p">Grapherry</span>,Belgrade,Serbia
        </p>
        <p>
            &copy; 2017 - Sparkle.Inc
        </p>
    </section>
    <section class="links">
        <p>Links</p>
        <ul>
            <li>Home</li>
            <li>Our services</li>
            <li>Protfolio</li>
            <li>Testimonials</li>
            <li>Support</li>
            <li>Terms and Conditions</li>
        </ul>
    </section>
    <section class="links">
        <p>About Us</p>
        <ul>
            <li><a href="#">Sign In</a></li>
            <li><a href="#">Register</a></li>
            <li><a href="#">About us</a> </li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact Us</a> </li>
        </ul>
    </section>
    <section class="contact">
        <p>Contact Us</p>
        <p>
            Get in touch with us via mail phone.We are waiting for 
            your call or message
        </p>

        <section class="mail-box">
            <a href="#">graphberry@gmail.com</a>
        </section>

        <ul>
            <li>
                <a href="">
                    <img src="images/link-1.png" alt="">
                </a>
            </li>
            <li>
                <a href="">
                    <img src="images/link2.png" alt="">
                </a>
            </li>
            <li>
                <a href="">
                    <img src="images/link-3.png" alt="">
                </a>
            </li>
            <li>
                <a href="">
                    <img src="images/link-4.png" alt="">
                </a>
            </li>
        </ul>
    </section>
</footer>

    
      
    
</body>
</html>